# BLAS.NET

./: .gitconfig  .gitignore  BLAS.NET.sln  BLAS.NET.sln.DotSettings  Readme.md
OpenBLAS/: BLAS.Add.cs  BLAS.Amax.cs  BLAS.Amin.cs  BLAS.Asum.cs  BLAS.Axpby.cs  BLAS.Axpy.cs  BLAS.Copy.cs  BLAS.Dot.cs  BLAS.IMatCopy.cs  BLAS.OMatCopy.cs  BLAS.cs  ComplexDouble.cs  ComplexFloat.cs  OpenBLAS.csproj  OpenBLAS.csproj.DotSettings
OpenBLAS.Tests/: BLASTests.Add.cs  BLASTests.Asum.cs  BLASTests.Axpby.cs  BLASTests.Axpy.cs  BLASTests.IMatCopy.cs  BLASTests.IndexOfAbsoluteMaxValue.cs  BLASTests.IndexOfAbsoluteMinValue.cs  BLASTests.OMatCopy.cs  BLASTests.cs  OpenBLAS.Tests.csproj  TestOfAttribute.cs
OpenBLAS/Conversions/: GeneralBandMatrix.Complex.cs  GeneralBandMatrix.ComplexFloat.cs  GeneralBandMatrix.Double.cs  GeneralBandMatrix.Float.cs  GeneralBandMatrix.cs  GeneralMatrix.Complex.cs  GeneralMatrix.ComplexFloat.cs  GeneralMatrix.Double.cs  GeneralMatrix.Float.cs  GeneralMatrix.cs  SymmetricMatrix.Complex.cs  SymmetricMatrix.ComplexFloat.cs  SymmetricMatrix.Double.cs  SymmetricMatrix.Float.cs  SymmetricMatrix.cs  TriangularMatrix.Complex.cs  TriangularMatrix.ComplexFloat.cs  TriangularMatrix.Double.cs  TriangularMatrix.Float.cs  TriangularMatrix.cs
OpenBLAS/Enums/: Diag.cs  MatrixPart.cs  Order.cs  Side.cs  Transpose.cs
OpenBLAS/PInvoke/: OpenBlas.Add.cs  OpenBlas.Amax.cs  OpenBlas.Amin.cs  OpenBlas.Asum.cs  OpenBlas.Axpby.cs  OpenBlas.Axpy.cs  OpenBlas.Copy.cs  OpenBlas.Dot.cs  OpenBlas.IMatCopy.cs  OpenBlas.IMax.cs  OpenBlas.IMin.cs  OpenBlas.Max.cs  OpenBlas.Min.cs  OpenBlas.Norm.cs  OpenBlas.Nrm2.cs  OpenBlas.OMatCopy.cs  OpenBlas.Rot.cs  OpenBlas.Rot.g.cs  OpenBlas.Rot.m.cs  OpenBlas.Rot.mg.cs  OpenBlas.Scal.cs  OpenBlas.Swap.cs  OpenBlas.cs  OpenBlas.gb.mv.cs  OpenBlas.ge.m.cs  OpenBlas.ge.mv.cs  OpenBlas.ge.r.cs  OpenBlas.ge.sv.cs  OpenBlas.ge.tf2.cs  OpenBlas.ge.trf.cs  OpenBlas.ge.trs.cs  OpenBlas.hb.mv.cs  OpenBlas.he.mv.cs  OpenBlas.he.r.cs  OpenBlas.he.r2.cs  OpenBlas.he.rk.cs  OpenBlas.hp.mv.cs  OpenBlas.hp.r.cs  OpenBlas.la.mc.cs  OpenBlas.la.swp.cs  (+20 more)
OpenBLAS/PInvoke/GB/: OpenBlas.gb.mv.cs
OpenBLAS/PInvoke/GE/: OpenBlas.ge.2mm.cs  OpenBlas.ge.ma.cs  OpenBlas.ge.mc.cs  OpenBlas.ge.mm.3m.cs  OpenBlas.ge.mm.cs  OpenBlas.ge.ms.cs  OpenBlas.ge.mt.cs  OpenBlas.ge.mv.cs  OpenBlas.ge.r.cs  OpenBlas.ge.sv.cs  OpenBlas.ge.tf2.cs  OpenBlas.ge.trf.cs  OpenBlas.ge.trs.cs
OpenBLAS/PInvoke/HB/: OpenBlas.hb.mv.cs
OpenBLAS/PInvoke/HE/: OpenBlas.he.mm.3m.cs  OpenBlas.he.mm.cs  OpenBlas.he.mv.cs  OpenBlas.he.r.cs  OpenBlas.he.r2.cs  OpenBlas.he.r2k.cs  OpenBlas.he.r2m.cs  OpenBlas.he.rk.cs
OpenBLAS/PInvoke/HP/: OpenBlas.hp.mv.cs  OpenBlas.hp.r.cs  OpenBlas.hp.r2.cs
OpenBLAS/PInvoke/PO/: OpenBlas.po.tf2.cs  OpenBlas.po.trf.cs  OpenBlas.po.trs.cs
OpenBLAS/PInvoke/SB/: OpenBlas.sb.mv.cs
OpenBLAS/PInvoke/SP/: OpenBlas.sp.mv.cs  OpenBlas.sp.r.cs  OpenBlas.sp.r2.cs
OpenBLAS/PInvoke/SY/: OpenBlas.sy.mm.3m.cs  OpenBlas.sy.mm.cs  OpenBlas.sy.mv.cs  OpenBlas.sy.r.cs  OpenBlas.sy.r2.cs  OpenBlas.sy.r2k.cs  OpenBlas.sy.rk.cs
OpenBLAS/PInvoke/TB/: OpenBlas.tb.mv.cs  OpenBlas.tb.sv.cs
OpenBLAS/PInvoke/TP/: OpenBlas.tp.mv.cs  OpenBlas.tp.sv.cs
OpenBLAS/PInvoke/TR/: OpenBlas.tr.mm.cs  OpenBlas.tr.mv.cs  OpenBlas.tr.sm.cs  OpenBlas.tr.sv.cs  OpenBlas.tr.ti2.cs  OpenBlas.tr.tri.cs
OpenBLAS/Properties/: GlobalUsings.cs
OpenBLAS/Utilities/: Convert.cs
