<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="xunit.MSTest" Version="1.0.3" />
        <PackageReference Include="xunit" Version="2.8.1"/>
        <PackageReference Include="xunit.analyzers" Version="1.14.0"/>
        <PackageReference Include="xunit.runner.console" Version="2.5.0"/>
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Shouldly" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OpenBLAS\OpenBLAS.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="BLASTests.*.cs">
        <DependentUpon>BLASTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
